# HAW

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
1.17-1.17.1/src/main/java/com/example/haw/: HawDataManager.java  HomeAndWarp.java
1.17-1.17.1/src/main/resources/: fabric.mod.json
1.18-1.18.2/src/main/resources/assets/haw/lang/: zh_tw.json
1.19.3-1.19.4/src/main/java/com/example/haw/: HomeAndWarp.java
1.20-1.20.1/src/main/java/com/example/haw/: TeleportPoint.java
1.20.2-1.20.4/src/main/resources/: fabric.mod.json
1.20.2-1.20.4/src/main/resources/assets/haw/lang/: en_us.json
1.21-1.21.1/src/main/resources/assets/haw/lang/: zh_cn.json
1.21.11/src/main/java/com/example/haw/: HomeAndWarp.java
1.21.2-1.21.4/src/main/java/com/example/haw/: HomeAndWarp.java
1.21.5-1.21.8/src/main/java/com/example/haw/: HomeAndWarp.java
1.21.9-1.21.10/src/main/java/com/example/haw/: HomeAndWarp.java
src/client/java/com/example/haw/: HomeAndWarpClient.java
src/client/resources/: haw.client.mixins.json
src/main/java/com/example/haw/: HawDataManager.java  HomeAndWarp.java  TeleportPoint.java
src/main/resources/: fabric.mod.json
